---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: saltbot
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: saltbot
  name: saltbot
rules:
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["get", "watch", "list", "update", "create", "patch", "delete"]
- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: saltbot
  namespace: saltbot
subjects:
- kind: ServiceAccount
  name: saltbot
  namespace: saltbot
roleRef:
  kind: Role
  name: saltbot
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: saltbot
  labels:
    app: saltbot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: saltbot
  template:
    metadata:
      labels:
        app: saltbot
    spec:
      containers:
      - name: saltbot
        image: highsaltlevels/saltbot:latest
        env:
        - name: PYTHONUNBUFFERED
          value: "0"
        - name: BOT_TOKEN
          value: __BOT_TOKEN__
        - name: GIPHY_AUTH
          value: __GIPHY_AUTH__
        - name: YOUTUBE_AUTH
          value: __YOUTUBE_AUTH__
      securityContext:
        runAsUser: 69
        runAsGroup: 420
      serviceAccountName: saltbot
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: messenger
  labels:
    app: saltbot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: saltbot
  template:
    metadata:
      labels:
        app: saltbot
    spec:
      containers:
      - name: messenger
        image: highsaltlevels/messenger:latest
        env:
        - name: PYTHONUNBUFFERED
          value: "0"
        - name: BOT_TOKEN
          value: __BOT_TOKEN__
        - name: GIPHY_AUTH
          value: __GIPHY_AUTH__
        - name: YOUTUBE_AUTH
          value: __YOUTUBE_AUTH__
      securityContext:
        runAsUser: 69
        runAsGroup: 420
      serviceAccountName: saltbot
