name: Deploy SaltBot

on:
  push:
    branches:
      - master

jobs:
  deliver_and_deploy:
    runs-on: ubuntu-20.04
    env:
      DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      BASTION_HOST: ${{ secrets.BASTION_HOST }}
      BASTION_KEY: ${{ secrets.BASTION_KEY }}
      BASTION_PORT: ${{ secrets.BASTION_PORT }}
      BASTION_USER: ${{ secrets.BASTION_USER }}
      K8S_HOST: ${{ secrets.K8S_HOST }}
      K8S_KEY: ${{ secrets.K8S_KEY }}
      K8S_PORT: ${{ secrets.K8S_PORT }}
      K8S_USER: ${{ secrets.K8S_USER }}
    steps:
    - name: Checkout the code
      uses: actions/checkout@v1

    - name: Set up Docker Buildx
      uses: crazy-max/ghaction-docker-buildx@v1
      with:
        version: latest

    - name: Docker Login
      if: success()
      run: |
        echo "${DOCKER_PASSWORD}" | docker login -u "${DOCKER_USERNAME}" --password-stdin

    - name: Build and Deliver
      if: success()
      run: |
        docker buildx build --platform linux/amd64 -t highsaltlevels/saltbot:latest -f Dockerfile.saltbot --output type=image,push=true .
        docker buildx build --platform linux/amd64 -t highsaltlevels/messenger:latest -f Dockerfile.messenger --output type=image,push=true .

    - name: Deploy Latest
      if: success()
      run: ./deploy.sh
