name: Format and Test

on: [pull_request]

jobs:
  format-and-test:
    runs-on: ubuntu-18.04
    strategy:
      matrix:
        python-version: [3.8]
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          python -m pip install -r requirements.txt -r requirements-dev.txt
      - name: Run black
        run: |
          black --diff -q saltbot tests # Print out discrepancies before potentially alerting
          black --check saltbot tests
      - name: Check with pylint
        run: |
          PYTHONPATH=$(pwd)/saltbot pylint saltbot tests
      - name: Run Tests
        run: |
          PYTHONPATH=$(pwd)/saltbot coverage run --source=saltbot -m pytest tests
          coverage report -m
